<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="description" content="Voici le projet Silvergeek, nous devions réaliser une application interne pour l'association,
  venez découvrir notre travail !">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/images/logo.svg" type="images/svg">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/silvergeek.css">
  <title>Louis Le Doussal - CV</title>
</head>
<body>
  <section class="left_panel">
    <div class="back">
      <a href="/projets.html"><img src="/images/home.svg" alt=""></a>
      <a href="/projets.html">Retour à l'accueil</a>
    </div>

    <div style="display: flex; flex-direction: column; align-items: center;">

    <img class="logo" src="/images/logo_sg.svg" alt="Louis Le Doussal">

    <div class="titres">

      <h1>Silver Geek</h1>

      <h2>Création d'une app</h2>

    </div>



    <p class="presentation_text">
      Silver Geek est une association qui lutte contre la fracture numérique en proposant
      aux séniors de participer à des activités ludiques autour des jeux vidéos, ils sont
      connus notamment pour leurs grand tournois de E Bowling. En deux semaine, nous avons alors
      eu pour mission de réaliser une web app permettant à l’association de mieux chiffrer leurs
      activités, avoir des statistiques de façons simple et efficace.
    </p>

    <audio src=""></audio>

    <h2>L'équipe :</h2>

    <div class="social_section_grid">

      <div class="membre social">



        <a target="_blank" href="https://www.linkedin.com/in/no%C3%A9-braud-435435224/">Noé Braud</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/quentin-wegera/">Quentin Wegera</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">


      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/natvand/">Nathan Vandaele</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/l%C3%A9a-lafaye-545026215/">Léa Lafaye</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/francia-b-4188981a4/">Francia Bidzimou</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/drissdll/">Driss Loudiyi</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/heloise-p-2b8539252/">Héloise Pingitore</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank" href="https://www.linkedin.com/in/roxane-horchower-558a6628a/">Roxanne Horchower</a>
        <img class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>

      <div class="membre social">


        <a target="_blank"  href="https://www.linkedin.com/in/astrid-chapron-b2b603252/">Astrid Chapron</a>
        <img  class="link_icon" src="/images/link_icon.svg" alt="link">

      </div>


    </div>

  </div>


  </section>

  <section class="right_panel">

    <div class="container">
      <div style="cursor: pointer;" onclick="window.location.href='https://rubyonrails.org/';" class="item item1">
        <div  class="side-circle">
          <img src="/images/ruby.png" alt="logo of ruby on rails">

        </div>



        <h3>Utilisation de Ruby On Rails</h3>

      </div>

      <div style="cursor: pointer;" onclick="window.location.href='https://tailwindcss.com/';" class="item item2">
        <div class="side-circle2">
          <img src="/images/tailwind_icon.svg" alt="logo of tailwind css">

        </div>



        <h3>Utilisation de Tailwind CSS</h3>

      </div>

      <div style="cursor: pointer;" onclick="window.location.href='https://www.figma.com/proto/XIA8ecAU0eaDX2yschSnDr/Untitled?page-id=0%3A1&node-id=8-3018&t=t2iBccObfontrIu9-0&scaling=scale-down&starting-point-node-id=8%3A3018';" class="item item3">

        <h3>Aperçu du site</h3>
        <img style="margin-top: -100px;" src="/images/mockupsg.svg" alt="mocjup of the application">

      </div>
      <div class="item item4">


      </div>

      <div class="item item5">
        <h3>Création d'un motion</h3>
        <p>Par Noé Braud, Astrid Chapron et Driss Loudiyi </p>
        <div class="orange_circle">
          <img src="/images/motion_sg.svg" alt="motion for silvergeek">
        </div>
      </div>
      <div class="item item6"></div>

    </div>













  </section>


</body>
</html>
